<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <style>
        body {
            background-color: rgba(37, 34, 34, 0.884);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-sizing: border-box;
            background-size: 50px;
        }           
        h1 {
            color: aliceblue;
            box-shadow: 10px;
            font-size: 70px;
        }

        h2 {
            color: aliceblue;
            font-size: 30px;
        }

        h3 {
            color: aliceblue;
            font-size: 50px;
        }

        b {
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img id="tretakovNikitaProject#6" src="01_Pepperoni-Passion_383693-RT2.webp" class="img" width="600px" height="800px" style="float: right;">
    <Table>
        <h1> Domino's Pizza <img id="tretakovNikitaProject#6" src="images-removebg-preview.png" class="logo" width="70px" height="70px"> </h1>
    </Table>
    <Table>
        <h2> Welcome to Domino's pizza</h2>
        <b style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif "> Domino's Pizza is the world's #1 pizza chain according toglobal retail sales!</b>
    </Table>

    <Iframe width="725px" height="5px" style="background-color: aliceblue;"> </Iframe>

    <Table>
        <h2 style="font-size: 45px;"> History: </h2>
        <h3 style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> Domino’s started out small, with just one store in Ypsilanti, Michigan, in 1960. Fast forward more than 60 years, and Domino’s has grown to become one of the most recognized and leading pizza brands in the world. Here’s a brief look at Domino’s throughout the years: </h3>
    </Table>

    <Iframe width="725px" height="5px" style="background-color: aliceblue;"> </Iframe>

    <Table>
        <h2 style="font-size: 45px;"> Links: </h2>
        <table>
            <b>  <a href="https://dominos.by/ru/minsk/ " style="color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> Buy </a> </b>
        </table>
        <table>
            <b> <a href="https://biz.dominos.com/about-us/history/" style="color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> History </a></b>
        </table>
    </Table>

</body>
</html>
